{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Dab.API": "Debug"
    }
  },
  "KadenaSettingsConfig": {
    "Network": "Custom",
    "NetworkId": "development",
    "ApiHost": "http://127.0.0.1:8080",
    "ServerType": "Chainweb"
  },
  "RedisSettingsConfig": {
    "Url": "127.0.0.1:6379"
  },
  "ApiSettingsConfig": {
    "Url": "https://devnet.ecko.finance/api",
    "Mode": "Development"
  },
  "DabContractConfig": {
    "ContractChain": "5",
    "Namespace": "n_7d195c48a309af310bc16ced11d156aff8105579",
    "ChainwebDataUrl": "http://127.0.0.1:8080"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=devnet;Username=devnet;Password=;"
  }
}
